<style>
  .header {
    background: #f8f8f8;
    text-align: center;
    border-bottom: 4px solid black;
    display: flex;
    height: fit-content;
  }

  .header__logo {
    padding: 10px 40px;
    border-right: 4px solid black;
    font-family: "Public Sans";
  }

  .header__logo-link {
    text-decoration: none;
    color: black;
  }

  .header__nav {
    margin: auto;
    padding: 10px 0;
    font-weight: 800;
    padding-right: 40px;
    padding-left: 80px;
    margin-right: 0;
    white-space: nowrap;
    overflow-x: hidden;
  }

  .header__nav-link {
    display: inline-block;
    text-decoration: none;
    color: #333;
  }

  .header__nav-link:hover,
  .header__nav-link:visited,
  .header__nav-link[data-state="current"] {
    border-bottom: 3px solid black;
  }

  .header__nav-list {
    list-style: none;
    padding: 0;
  }

  .header__nav-list-item {
    display: inline;
    margin: 0 10px;
  }
</style>
<header class="header">
  <h1 class="header__logo">
    <a href="/" class="header__logo-link">Kewl</a>
  </h1>
  <nav class="header__nav">
    <ul class="header__nav-list">
      <li class="header__nav-list-item">
        <a href="#" class="header__nav-link">Home</a>
      </li>
      <li class="header__nav-list-item">
        <a href="#" class="header__nav-link">About Us</a>
      </li>
      <li class="header__nav-list-item">
        <a href="#" class="header__nav-link" data-state="current">Products</a>
      </li>
      <li class="header__nav-list-item">
        <a href="#" class="header__nav-link">Cart</a>
      </li>
      <li class="header__nav-list-item">
        <a href="#" class="header__nav-link">Account</a>
      </li>
    </ul>
  </nav>
</header>
