<style>
  .product-details {
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .product-details .carousel {
    margin-right: 40px;
    width: 50%;
    max-width: 450px;
    min-width: 400px;
    position: relative;
  }
  my-carousel {
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  my-carousel::-webkit-scrollbar {
    display: none;
  }
  my-carousel > div {
    flex: 0 0 auto;
    scroll-snap-align: center;
    width: 100%;
  }

  my-carousel div img {
    height: 100%;
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 4px 6px;
    box-shadow: 2px 2px;
    cursor: pointer;
  }

  .carousel-prev {
    left: 10px;
  }
  .carousel-next {
    right: 10px;
  }
</style>
<header-component></header-component>
<main>
  <section class="product-details" id="product-details">
    <div class="carousel container">
      <my-carousel role="region" aria-label="Gallery" tabindex="0">
      </my-carousel>
      <button class="carousel-btn carousel-prev">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <button class="carousel-btn carousel-next">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
  </section>
</main>
<footer-component></footer-component>
